# darkme2

./: README.md  generator-config.xml  pom.xml
src/main/java/com/treeliked/darkme2/: Darkme2Application.java
src/main/java/com/treeliked/darkme2/algorithm/: Alus.java  StrokeAlu.java
src/main/java/com/treeliked/darkme2/config/: DataSourceConfig.java  FileMapConfig.java  GlobalExceptionHandler.java  HttpSessionConfig.java  InterceptorConfigurerAdapter.java  LogAspect.java  RedisConfig.java  StaticResourceConfiguration.java
src/main/java/com/treeliked/darkme2/constant/: CosConstant.java  FileStorageConstant.java  PasteBoardHolder.java  SessionConstant.java
src/main/java/com/treeliked/darkme2/controller/: FileController.java  MemoController.java  PageController.java  RecreationController.java  TestController.java  UserController.java  UtilsController.java
src/main/java/com/treeliked/darkme2/dao/: FileMapper.java  IFileMapper.java  UserMapper.java
src/main/java/com/treeliked/darkme2/dataobject/: IFilePO.java  IUserDO.java
src/main/java/com/treeliked/darkme2/interceptor/: ApiInterceptor.java
src/main/java/com/treeliked/darkme2/job/: TimedDeleteExpiredFileTask.java
src/main/java/com/treeliked/darkme2/model/: DateData.java  PageData.java  Response.java  ResultCode.java
src/main/java/com/treeliked/darkme2/model/dao/: FileMapper.java  MemoMapper.java  UserHandoffTextMapper.java  UserMapper.java
src/main/java/com/treeliked/darkme2/model/dataobject/: File.java  Memo.java  User.java  UserHandoffText.java
src/main/java/com/treeliked/darkme2/model/domain/: IBase.java  IBaseFile.java  IPublicFile.java  IUser.java
src/main/java/com/treeliked/darkme2/model/domain/request/: PageParam.java  QueryFileRequestVO.java
src/main/java/com/treeliked/darkme2/model/mybatis/: GenerateConfig.java
src/main/java/com/treeliked/darkme2/model/stroke/: Block.java  CheckerBoard.java  Loc.java  StrokeData.java
src/main/java/com/treeliked/darkme2/service/: FileService.java  MemoService.java  MybatisService.java  UserService.java
src/main/java/com/treeliked/darkme2/service/impl/: FileServiceImpl.java  MemoServiceImpl.java  MybatisServiceImpl.java  UserServiceImpl.java
src/main/java/com/treeliked/darkme2/util/: CookieUtils.java  CosUtils.java  DateUtils.java  DownloadUtils.java  FileUtils.java  IdUtils.java  MybatisGeneratorUtils.java  SessionUtils.java  TransferUtils.java  ZipUtils.java
src/main/resources/: 4985895_zzr.iutr.cn.jks  application.yml  jdbc.properties  www.darkme.cn.jks
src/main/resources/com/treeliked/darkme2/dao/: IFileMapper.xml  MemoMapper.xml  UserMapper.xml
src/main/resources/static/css/: bulma.min.css  friend.css  hello.css  memo.css  stars.css  style.css
src/main/resources/static/js/: action.js  change_page.js  clipboard.min.js  cos_js_sdk_v5.js  do_drop.js  file.js  friend.js  handoff.js  hello.js  jquery-3.3.1.js  jquery.zclip.js  lr.js  memo.js  mod_style.js  msg.js  my-index.js  onload.js  tools.js  up_down.js  user.js  utils.js
src/main/resources/templates/: 404.html  file.html  friend.html  hello.html  index.html  main.html  memo.html  msg.html  onestroke.html
src/test/java/com/treeliked/darkme2/: Darkme2ApplicationTests.java
